<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="Schedule"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_subject_black_24dp"
        android:title="News"/>

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Account"/>

</menu>
